###> Project Environment Variables ###
VUE_APP_API_ENDPOINT=https://broadcast.ology.com
VUE_APP_ID_ENDPOINT=https://id.ology.com
VUE_APP_BEACON_ENDPOINT=https://beacon.ology.com
VUE_APP_CONFIG_VERSION=3
###< Project Environment Variables ###
