###> Project Environment Variables ###
VUE_APP_API_ENDPOINT=REPLACE_ME
VUE_APP_ID_ENDPOINT=REPLACE_ME
VUE_APP_BEACON_ENDPOINT=REPLACE_ME
VUE_APP_CONFIG_VERSION=REPLACE_ME
###< Project Environment Variables ###
